
#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/sap?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=971106
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
